-- Initial vectorracing.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vectorracing
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Wai Lee Chin Feman
maintainer:          skatenerd@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable vectorracing
  hs-source-dirs: src
  main-is: Main.hs
  ghc-options: -fwarn-unused-binds
  build-depends: base    == 4.*,
                 unix,
                 list-extras,
                 ncurses,
                 text,
                 mtl,
                 monad-loops


--executable spec
--  hs-source-dirs: test, src
--  main-is: Spec.hs
--  build-depends:       base    == 4.*
--                       , hspec   >= 1.3
